{
  "Logging": {
    "IncludeScopes": false,

    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ikeyfromappsetins",
    "TelemetryChannel": {
      "EndpointAddress": "http://dc.cijo.com"
    }
  }
}