{
  "Logging": {
    "IncludeScopes": false,

    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e40e8650-2aa4-4af9-b65c-dbd0497bfee6"    
  }
}